# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans CJK JP 12"
# Menu Font
MenuFont="Noto Sans CJK JP 10"
# Tray Font
TrayFont="Noto Sans CJK JP 10"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=False
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=False
# Theme
Theme=Tokyonight-Storm
# Force font DPI on Wayland
ForceWaylandDPI=0

