title=Now%20Playing
uri=file:///home/sin/sync/music/Favorite/Adventure.mp3
title=Adventure
artist=%5BAlexandros%5D
album=ALXD
year=2015
track-number=5
length=267692
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/AJR%20-%20World%27s%20Smallest%20Violin%20.mp3
length=187025
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/All%20We%20Know.mp3
length=195675
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Basket%20Case.mp3
length=192540
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Beautiful%20Now.mp3
title=Beautiful%20Now
artist=Zedd
album=True%20Colors
year=2015
track-number=3
length=216542
bitrate=183
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/CHE.R.RY%20_cover.mp3
length=191727
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/CHE.R.RY.mp3
title=CHE.R.RY
artist=YUI
album=CAN%27T%20BUY%20MY%20LOVE
year=2007
track-number=6
length=210696
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Closer.mp3
length=245133
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Counting%20Stars.mp3
length=283098
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Die%20Young.mp3
length=213914
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Feel%20like-cover.mp3
length=162006
bitrate=116
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Feel%20like.mp3
title=Feel%20like
artist=%5BAlexandros%5D
album=EXIST%21
genre=
year=2016
track-number=6
length=164092
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Galway%20Girl.mp3
title=Galway%20Girl
artist=Ed%20Sheeran
album=%C3%B7%20%28Deluxe%29
year=2017
track-number=6
length=167771
bitrate=181
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Girl%20in%20the%20Mirror.mp3
length=158151
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Girls%20Like%20You.mp3
title=Girls%20Like%20You
artist=Maroon%205
album=Red%20Pill%20Blues%20%28Deluxe%29
year=2018
track-number=9
length=213409
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Habit.mp3
length=295300
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/HAPPY.mp3
title=HAPPY
artist=BUMP%20OF%20CHICKEN
album=BUMP%20OF%20CHICKEN%20II%20%5B2005-2010%5D
year=2013
track-number=10
length=357858
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Harder%2C%20Better%2C%20Faster%2C%20Stronger.mp3
length=226418
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/HIGH%20HOPES%20-%20Gabriela%20Bee.mp3
length=231271
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/High%20Hopes.mp3
length=196557
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/I%20Want%20You.mp3
length=231909
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Let%20Her%20Go.mp3
length=254235
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Let%20Me%20Hear.mp3
length=227005
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Love%20Myself.mp3
length=220532
bitrate=157
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Love%20Story%20%28Taylor%E2%80%99s%20Version%29.mp3
title=Love%20Story%20%28Taylor%E2%80%99s%20Version%29
artist=Taylor%20Swift
album=Love%20Story%20%28Taylor%E2%80%99s%20Version%29
year=2021
track-number=1
length=236592
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Merry%20Christmas.mp3
title=Merry%20Christmas
artist=BUMP%20OF%20CHICKEN
album=BUMP%20OF%20CHICKEN%20II%20%5B2005-2010%5D
year=2013
track-number=9
length=404171
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/My%20Way.mp3
length=304983
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Nancy%20Mulligan.mp3
title=Nancy%20Mulligan
artist=Ed%20Sheeran
album=%C3%B7%20%28Deluxe%29
year=2017
track-number=15
length=176025
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/One%20more%20time%2COne%20more%20chance.mp3
length=328967
bitrate=161
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/One%20Thing.mp3
length=197741
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Paris.mp3
title=Paris
artist=The%20Chainsmokers
album=Memories...Do%20Not%20Open
year=2017
track-number=8
length=216448
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/ray.mp3
title=ray
artist=BUMP%20OF%20CHICKEN
album=RAY
year=2014
track-number=3
length=299868
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/ray_live.mp3
artist=BUMP%20OF%20CHICKEN
length=326310
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/ray_miku.mp3
artist=BUMP%20OF%20CHICKEN
length=317579
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/ray_miku_live.mp3
artist=BUMP%20OF%20CHICKEN
length=307386
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/RPG.mp3
length=295590
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Shake%20It%20Off.mp3
length=241650
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Shape%20of%20you%20Cover%20by%20AnaMar%C3%ADa.mp3
length=249615
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Shape%20of%20You.mp3
title=Shape%20of%20You
artist=Ed%20Sheeran
album=%C3%B7%20%28Deluxe%29
year=2017
track-number=4
length=234192
bitrate=348
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Something%20Just%20Like%20This.mp3
length=240559
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/STAND%20OUT%20FIT%20IN%20%5BONE%20OK%20ROCK%5D%20Cover.mp3
length=214738
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Stand%20Out%20Fit%20In%20Cover%20by%20Derivakat.mp3
length=225210
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Stand%20Out%20Fit%20In.mp3
title=Stand%20Out%20Fit%20In
artist=ONE%20OK%20ROCK
album=Eye%20of%20the%20Storm
year=2019
track-number=2
length=215880
bitrate=355
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Stay.mp3
title=Stay
artist=Zedd
album=Stay%20%2B
year=2017
track-number=1
length=211061
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/The%20Lazy%20Song.mp3
length=199041
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/This%20Feeling%20%28feat.%20Kelsea%20Ballerini%29.mp3
title=This%20Feeling%20%28feat.%20Kelsea%20Ballerini%29
artist=The%20Chainsmokers
album=Sick%20Boy%20%28Special%20Edition%29
year=2019
track-number=1
length=197024
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/This%20Feeling.mp3
length=242625
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Waiting%20For%20Love.mp3
title=Waiting%20For%20Love
artist=Avicii
album=Stories
year=2015
track-number=1
length=228263
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Waitress%2C%20Waitress%21.mp3
title=Waitress%2C%20Waitress%21
artist=%5BAlexandros%5D
album=Schwarzenegger
year=2012
track-number=3
length=207051
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Wake%20Me%20Up.mp3
title=Wake%20Me%20Up
artist=Avicii
album=True%20%28Bonus%20Edition%29
year=2013
track-number=1
length=250032
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Wasted%20Nights.mp3
title=Wasted%20Nights
artist=ONE%20OK%20ROCK
album=Eye%20of%20the%20Storm
year=2019
track-number=6
length=224904
bitrate=354
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/What%20Makes%20You%20Beautiful.mp3
length=206472
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/WOODEN%20DOLL%20_cover.mp3
length=261387
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/WurtS%20-%20%E5%88%86%E3%81%8B%E3%81%A3%E3%81%A6%E3%81%AA%E3%81%84%E3%82%88.mp3
length=209049
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/yonige%20-%E3%82%A2%E3%83%9C%E3%82%AB%E3%83%89.mp3
length=251588
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/Your%20Reality.mp3
length=181719
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%81%82%E3%81%AE%E5%A4%A2%E3%82%92%E3%81%AA%E3%81%9E%E3%81%A3%E3%81%A6.mp3
title=%E3%81%82%E3%81%AE%E5%A4%A2%E3%82%92%E3%81%AA%E3%81%9E%E3%81%A3%E3%81%A6
artist=YOASOBI
album=THE%20BOOK
year=2021
track-number=4
length=242160
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%81%84%E3%81%84%E3%82%93%E3%81%A7%E3%81%99%E3%81%8B.mp3
title=%E3%81%84%E3%81%84%E3%82%93%E3%81%A7%E3%81%99%E3%81%8B%3F
artist=RADWIMPS
album=RADWIMPS%204%20~%E3%81%8A%E3%81%8B%E3%81%9A%E3%81%AE%E3%81%94%E3%81%AF%E3%82%93~
year=2006
track-number=8
length=243626
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%81%8A%E3%81%97%E3%82%83%E3%81%8B%E3%81%97%E3%82%83%E3%81%BE.mp3
length=226627
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%81%8B%E3%81%A4%E3%81%A6%E5%A4%A9%E6%89%8D%E3%81%A0%E3%81%A3%E3%81%9F%E4%BF%BA%E3%81%9F%E3%81%A1%E3%81%B8.mp3
length=217768
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%81%9D%E3%81%B0%E3%81%8B%E3%81%99.mp3
length=254723
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%81%A4%E3%81%98%E3%81%A4%E3%81%BE%E5%90%88%E3%82%8F%E3%81%9B%E3%81%AB%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%9F%E5%83%95%E7%AD%89%20amazarashi%20cover%20%E5%BC%BE%E3%81%8D%E8%AA%9E%E3%82%8A.mp3
length=312633
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%81%AB%E3%81%98%E3%81%84%E3%82%8D.mp3
title=%E3%81%AB%E3%81%98%E3%81%84%E3%82%8D
artist=ayaka
album=%E3%83%AC%E3%82%A4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%AD%E3%83%BC%E3%83%89
year=2015
track-number=13
length=226248
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%82%B4%E3%83%BC%E3%82%B4%E3%83%BC%E5%B9%BD%E9%9C%8A%E8%88%B9.mp3
title=%E3%82%B4%E3%83%BC%E3%82%B4%E3%83%BC%E5%B9%BD%E9%9C%8A%E8%88%B9
artist=Kenshi%20Yonezu
album=diorama
year=2012
track-number=2
length=227667
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%82%B5%E3%82%AB%E3%83%8A%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%20-%20%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF.mp3
length=341508
bitrate=107
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%82%B5%E3%82%AB%E3%83%8A%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%20%E2%A7%B8%20%E5%A4%9A%E5%88%86%E3%80%81%E9%A2%A8%E3%80%82%20%20-Mu.mp3
length=299561
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%82%B5%E3%82%AB%E3%83%8A%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%20%E2%A7%B8%20%E5%A4%9C%E3%81%AE%E8%B8%8A%E3%82%8A%E5%AD%90%E3%80%80-Mus.mp3
length=315409
bitrate=126
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%82%B7%E3%83%A5%E3%82%AC%E3%83%BC%E3%82%BD%E3%83%B3%E3%82%B0%E3%81%A8%E3%83%93.mp3
length=262966
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%80%E3%83%B3%E3%83%87%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3.mp3
title=%E3%83%80%E3%83%B3%E3%83%87%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3
artist=BUMP%20OF%20CHICKEN
album=jupiter
year=2002
track-number=10
length=179784
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%89%E3%83%A9%E3%82%A4%E3%83%95%E3%83%A9%E3%83%AF%E3%83%BC.mp3
length=287695
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%8F%E3%83%AB%E3%82%AB.mp3
title=%E3%83%8F%E3%83%AB%E3%82%AB
artist=YOASOBI
album=THE%20BOOK
year=2021
track-number=7
length=243792
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%8F%E3%83%AB%E3%82%B8%E3%82%AA%E3%83%B3.mp3
title=%E3%83%8F%E3%83%AB%E3%82%B8%E3%82%AA%E3%83%B3
artist=YOASOBI
album=THE%20BOOK
year=2021
track-number=3
length=196148
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%8F%E3%83%AB%E3%83%8E%E3%83%92.mp3
length=336341
bitrate=126
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%9E%E3%83%AA%E3%83%BC%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89-live.mp3
length=374422
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%9E%E3%83%AA%E3%83%BC%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89.mp3
length=321538
bitrate=121
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%A2%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB.mp3
title=%E3%83%A2%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB
artist=BUMP%20OF%20CHICKEN
album=BUMP%20OF%20CHICKEN%20II%20%5B2005-2010%5D
year=2013
track-number=12
length=243720
bitrate=344
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%A6%E3%83%A1%20%E3%83%A6%E3%83%A1%20%E3%83%A6%E3%83%A1%20Acoustic.mp3
length=221397
bitrate=105
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%A6%E3%83%A1%20%E3%83%A6%E3%83%A1%20%E3%83%A6%E3%83%A1%20MUSIC%20VIDEO.mp3
length=233198
bitrate=113
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E3%83%A6%E3%83%A1%E3%83%A6%E3%83%A1%E3%83%A6%E3%83%A1.mp3
length=225643
bitrate=112
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E4%B8%80%E5%8C%B9%E7%8B%BC.mp3
title=%E4%B8%80%E5%8C%B9%E7%8B%BC
artist=%E6%B9%AF%E6%9C%A8%E6%85%A7
album=%E4%B8%80%E5%8C%B9%E7%8B%BC
year=2019
track-number=1
length=238081
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E4%B8%B8%E3%81%AE%E5%86%85%E3%82%B5%E3%83%87%E3%82%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF.mp3
length=233407
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E4%B8%B8%E3%81%AE%E5%86%85%E3%82%B5%E3%83%87%E3%82%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF_%E3%83%A1%E3%82%AC%E3%83%86%E3%83%A9%E3%83%BB%E3%82%BC%E3%83%AD.mp3
length=238957
bitrate=145
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E4%BB%8A%E5%A4%9C%E3%81%93%E3%81%AE%E3%81%BE%E3%81%BE.mp3
length=246584
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%84%AA%E3%81%97%E3%81%84%E5%BD%97%E6%98%9F.mp3
title=%E5%84%AA%E3%81%97%E3%81%84%E5%BD%97%E6%98%9F
artist=YOASOBI
album=%E5%84%AA%E3%81%97%E3%81%84%E5%BD%97%E6%98%9F
year=2021
track-number=1
length=216648
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%88%87%E6%89%8B%E3%81%AE%E3%81%AA%E3%81%84%E3%81%8A%E3%81%8F%E3%82%8A%E3%82%82%E3%81%AE.mp3
title=%E5%88%87%E6%89%8B%E3%81%AE%E3%81%AA%E3%81%84%E3%81%8A%E3%81%8F%E3%82%8A%E3%82%82%E3%81%AE
artist=Ken%20Hirai
album=Ken%27s%20Bar%20III
comment=%E5%88%87%E6%89%8B%E3%81%AE%E3%81%AA%E3%81%84%E3%81%8A%E3%81%8F%E3%82%8A%E3%82%82%E3%81%AE
year=2014
track-number=10
length=219709
bitrate=221
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%89%B5%E8%81%96%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%AA%E3%83%B3.mp3
length=281980
bitrate=165
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%8B%98%E5%86%B4%E3%81%88%E3%81%A6%E6%82%94%E3%81%97%E3%81%84%E3%82%8F.mp3
title=%E5%8B%98%E5%86%B4%E3%81%88%E3%81%A6%E6%82%94%E3%81%97%E3%81%84%E3%82%8F
artist=ZUTOMAYO
album=%E6%BD%9C%E6%BD%9C%E8%A9%B1
year=2019
track-number=2
length=235469
bitrate=184
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%90%9B%E3%81%A8%E7%BE%8A%E3%81%A8%E9%9D%92.mp3
title=%E5%90%9B%E3%81%A8%E7%BE%8A%E3%81%A8%E9%9D%92
artist=RADWIMPS
album=RADWIMPS%E3%81%AE%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8A%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8A%E3%81%AE%E3%81%BE%E3%81%A8%E3%82%81
year=2016
track-number=11
length=159397
bitrate=245
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%90%9B%E3%81%AE%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E7%89%A9%E8%AA%9E.mp3
title=%E5%90%9B%E3%81%AE%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E7%89%A9%E8%AA%9E
artist=supercell
album=Today%20Is%20A%20Beautiful%20Day
year=2011
track-number=2
length=340669
bitrate=226
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%90%9B%E3%81%AF%E3%83%AD%E3%83%83%E3%82%AF%E3%82%92%E8%81%B4%E3%81%8B%E3%81%AA%E3%81%84-live.mp3
length=251179
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%90%9B%E3%81%AF%E3%83%AD%E3%83%83%E3%82%AF%E3%82%92%E8%81%B4%E3%81%8B%E3%81%AA%E3%81%84.mp3
length=266809
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%A4%8F%E3%81%AB%E5%8E%BB%E3%82%8A%E3%81%97%E5%90%9B%E3%82%92%E6%83%B3%E3%83%95%20%E3%83%A1%E3%82%AC%E3%83%86%E3%83%A9%EF%BD%A5%E3%82%BC%E3%83%AD.mp3
length=173941
bitrate=110
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%A4%A9%E4%BD%93%E8%A6%B3%E6%B8%AC.mp3
title=%E5%A4%A9%E4%BD%93%E8%A6%B3%E6%B8%AC
artist=BUMP%20OF%20CHICKEN
album=jupiter
year=2002
track-number=2
length=264829
bitrate=228
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%A4%AA%E9%99%BD%E7%B3%BB%E3%83%87%E3%82%B9%E3%82%B3%20%20-%20Eve.mp3
artist=Eve
length=203456
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E5%BF%AB%E6%99%B4%20%E3%83%A1%E3%82%AC%E3%83%86%E3%83%A9%E3%83%BB%E3%82%BC%E3%83%AD.mp3
length=264510
bitrate=141
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%80%AA%E7%89%A9.mp3
title=%E6%80%AA%E7%89%A9
artist=YOASOBI
album=%E6%80%AA%E7%89%A9
year=2021
track-number=1
length=206088
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%83%91%E6%98%9F%E3%83%AB%E3%83%BC%E3%83%97.mp3
title=%E6%83%91%E6%98%9F%E3%83%AB%E3%83%BC%E3%83%97
artist=Eve
album=OFFICIAL%20NUMBER
year=2016
track-number=3
length=206316
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%84%9B%E3%82%92%E4%BC%9D%E3%81%88%E3%81%9F%E3%81%84%E3%81%A0%E3%81%A8%E3%81%8B.mp3
length=236286
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%88%A6%E5%A0%B4%E3%81%AE%E3%83%A1%E3%83%AA%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9.mp3
length=290133
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%98%9F%E5%B1%91%E3%83%93%E3%83%BC%E3%83%8A%E3%82%B9.mp3
length=251890
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%9C%89%E5%BF%83%E8%AB%96.mp3
title=%E6%9C%89%E5%BF%83%E8%AB%96
artist=RADWIMPS
album=RADWIMPS%E3%81%AE%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8A%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8A%E3%81%AE%E3%81%BE%E3%81%A8%E3%82%81
year=2016
track-number=6
length=251941
bitrate=228
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%9C%AA%E6%9D%A5%E3%81%AB%E3%81%AA%E3%82%8C%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%82%E3%81%AE%E5%A4%9C%E3%81%AB%20%28Long%20Edit.%29.mp3
title=%E6%9C%AA%E6%9D%A5%E3%81%AB%E3%81%AA%E3%82%8C%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%82%E3%81%AE%E5%A4%9C%E3%81%AB%20%28Long%20Edit.%29%20-%20Long%20Edition
artist=amazarashi
album=%E3%83%9C%E3%82%A4%E3%82%B3%E3%83%83%E3%83%88
year=2020
track-number=13
length=427122
bitrate=185
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%A1%9C%E3%81%AE%E3%81%82%E3%81%A8.mp3
length=302312
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%AE%8B%E9%85%B7%E3%81%AA%E5%A4%A9%E4%BD%BF%E3%81%AE%E3%83%86%E3%83%BC%E3%82%BC.mp3
length=250497
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%B0%B4%E6%98%9Ftofubeats.mp3
length=268051
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E6%B0%B4%E6%9B%9C%E6%97%A5%E3%81%AE%E3%82%AB%E3%83%B3%E3%83%91%E3%83%8D%E3%83%A9%E3%80%8E%E3%82%A8%E3%82%B8%E3%82%BD%E3%83%B3.mp3
length=235288
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%82%8E%E3%81%A8%E6%A3%AE%E3%81%AE%E3%82%AB%E3%83%BC%E3%83%8B%E3%83%90%E3%83%AB.mp3
title=%E7%82%8E%E3%81%A8%E6%A3%AE%E3%81%AE%E3%82%AB%E3%83%BC%E3%83%8B%E3%83%90%E3%83%AB
artist=SEKAI%20NO%20OWARI
album=Tree
year=2015
track-number=2
length=299317
bitrate=217
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%84%A1%E9%A1%8C%20Starlight%20Ver.%20-%20Unplugged.mp3
title=%E7%84%A1%E9%A1%8C%20Starlight%20Ver.%20-%20Unplugged
artist=amazarashi
album=%E3%81%82%E3%81%BE%E3%81%96%E3%82%89%E3%81%97%20%E5%8D%83%E5%88%86%E3%81%AE%E4%B8%80%E5%A4%9C%E7%89%A9%E8%AA%9E%20%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%88
year=2015
track-number=5
length=375461
bitrate=187
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%84%A1%E9%A1%8C.mp3
title=%E7%84%A1%E9%A1%8C
artist=amazarashi
album=%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%83%9C%E3%83%88%E3%83%AB
year=2017
track-number=4
length=325798
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%8F%BE%E5%AE%9F%E3%81%A8%E3%81%84%E3%81%86%E5%90%8D%E3%81%AE%E6%80%AA%E7%89%A9%E3%81%A8%E6%88%A6%E3%81%86%E8%80%85%E3%81%9F%E3%81%A1.mp3
length=260110
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%99%BD%E6%97%A5.mp3
title=%E7%99%BD%E6%97%A5
artist=King%20Gnu
album=%E7%99%BD%E6%97%A5
year=2019
track-number=1
length=275965
bitrate=219
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%9C%9F%E3%81%A3%E8%B5%A4%E3%81%AA%E7%A9%BA%E3%82%92%E8%A6%8B%E3%81%9F%E3%81%A0%E3%82%8D%E3%81%86%E3%81%8B.mp3
title=%E7%9C%9F%E3%81%A3%E8%B5%A4%E3%81%AA%E7%A9%BA%E3%82%92%E8%A6%8B%E3%81%9F%E3%81%A0%E3%82%8D%E3%81%86%E3%81%8B
artist=BUMP%20OF%20CHICKEN
album=present%20from%20you
year=2008
track-number=10
length=242173
bitrate=224
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%A7%92%E9%87%9D%E3%82%92%E5%99%9B%E3%82%80.mp3
title=%E7%A7%92%E9%87%9D%E3%82%92%E5%99%9B%E3%82%80
artist=ZUTOMAYO
album=%E6%BD%9C%E6%BD%9C%E8%A9%B1
year=2019
track-number=13
length=257915
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%A9%BA%E3%81%AE%E9%9D%92%E3%81%95%E3%82%92%E7%9F%A5%E3%82%8B%E4%BA%BA.mp3
length=307641
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%B6%B2%E7%8A%B6%E8%84%88.mp3
title=%E7%B6%B2%E7%8A%B6%E8%84%88
artist=%E6%B9%AF%E6%9C%A8%E6%85%A7
album=%E6%B1%BA%E3%82%81%E3%82%8B%E3%81%AE%E3%81%AF%E2%80%9D%E4%BB%8A%E3%81%AE%E5%83%95%E2%80%9D%E3%80%81%E7%94%9F%E3%81%8D%E3%82%8B%E3%81%AE%E3%81%AF%E2%80%9D%E6%98%8E%E5%BE%8C%E6%97%A5%E3%81%AE%E5%83%95%E3%82%89%E2%80%9D
year=2017
track-number=2
length=225628
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E7%BE%A4%E9%9D%92.mp3
title=%E7%BE%A4%E9%9D%92
artist=YOASOBI
album=%E7%BE%A4%E9%9D%92
year=2020
track-number=1
length=248060
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E8%84%B3%E8%A3%8F%E4%B8%8A%E3%81%AE%E3%82%AF%E3%83%A9%E3%83%83%E3%82%AB%E3%83%BC.mp3
title=%E8%84%B3%E8%A3%8F%E4%B8%8A%E3%81%AE%E3%82%AF%E3%83%A9%E3%83%83%E3%82%AB%E3%83%BC
artist=ZUTOMAYO
album=%E6%BD%9C%E6%BD%9C%E8%A9%B1
year=2019
track-number=1
length=267574
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E8%8B%A5%E8%80%85%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6.mp3
title=%E8%8B%A5%E8%80%85%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6
artist=%E3%83%95%E3%82%B8%E3%83%95%E3%82%A1%E3%83%96%E3%83%AA%E3%83%83%E3%82%AF
album=TEENAGER
year=2008
track-number=4
length=297613
bitrate=236
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E8%99%B9live.mp3
artist=BUMP%20OF%20CHICKEN
length=243926
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E8%99%B9%E3%82%92%E5%BE%85%E3%81%A4%E4%BA%BA.mp3
title=%E8%99%B9%E3%82%92%E5%BE%85%E3%81%A4%E4%BA%BA
artist=BUMP%20OF%20CHICKEN
album=RAY
year=2014
track-number=2
length=236128
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E8%99%B9%E8%89%B2%E3%81%AE%E6%88%A6%E4%BA%89.mp3
title=%E8%99%B9%E8%89%B2%E3%81%AE%E6%88%A6%E4%BA%89
artist=SEKAI%20NO%20OWARI
album=EARTH
year=2010
track-number=2
length=338413
bitrate=211
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E8%A8%98%E5%BF%B5%E6%92%AE%E5%BD%B1_live.mp3
artist=BUMP%20OF%20CHICKEN
length=288345
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E8%B8%8A%E3%82%8A%E5%AD%90%20Vaundy%20.mp3
length=245377
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E8%BB%8A%E8%BC%AA%E3%81%AE%E5%94%84.mp3
title=%E8%BB%8A%E8%BC%AA%E3%81%AE%E5%94%84
artist=BUMP%20OF%20CHICKEN
album=BUMP%20OF%20CHICKEN%20I%20%5B1999-2004%5D
year=2013
track-number=14
length=266029
bitrate=235
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E9%80%86%E3%81%95%E3%81%BE%E3%82%B5%E3%82%A4.mp3
length=293094
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E9%87%91%E9%AD%9A.mp3
title=%E9%87%91%E9%AD%9A
artist=%E6%B9%AF%E6%9C%A8%E6%85%A7
album=%E4%B8%80%E5%8C%B9%E7%8B%BC
year=2019
track-number=3
length=219900
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/Favorite/%E9%A2%A8%E9%82%AA%E3%82%92%E3%81%B2%E3%81%84%E3%81%9F%E6%99%82%E3%81%AE%E6%AD%8C.mp3
artist=%5BAlexandros%5D
length=350395
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/firsttake/YOASOBI%20-%20%E5%A4%9C%E3%81%AB%E9%A7%86%E3%81%91%E3%82%8B%20_%20THE%20HOME%20TAKE.mp3
length=287277
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sin/sync/music/firsttake/%E3%83%9D%E3%83%AB%E3%83%8E%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%86%E3%82%A3%20-%20%E3%82%B5%E3%82%A6%E3%83%80%E3%83%BC%E3%82%B8%20_%20THE%20FIRST%20TAKE.mp3
length=313748
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
